# Visit https://www.reddit.com/prefs/apps/ and create an application to get the CLIENT_ID and CLIENT_SECRET values.
# Use your Reddit password and username
[REDDIT]
CLIENT_ID = XXXX
CLIENT_SECRET = XXXX
PASSWORD = XXXX
USERNAME = XXXX

# TIMEFRAME = D - Days, W - Weeks, M - Months
# TIMERANGE = 1, 2, 3...
[VARS]
SUBREDDIT = XXXX
NUMBER_OF_POSTS = XXXX
TIMEFRAME = XXXX
TIMERANGE = XXXX
